{
  "name": "debug",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html -d build",
    "fmt": "prettier --single-quote --print-width 120 --write '*.{html,js}'"
  },
  "dependencies": {
    "d3": "^5.16.0",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "prettier": "^2.0.5"
  }
}
